SN10_UNST_ATCACG_L001Aligned.out.sam
SN10_UNST_ATCACG_L001_count.txt
SN10_UNST_ATCACG_L002Aligned.out.sam
SN10_UNST_ATCACG_L002_count.txt
SN10_UNST_ATCACG_L003Aligned.out.sam
SN10_UNST_ATCACG_L003_count.txt
SN10_UNST_ATCACG_L004Aligned.out.sam
SN10_UNST_ATCACG_L004_count.txt
SN_10_LPS_CGATGT_L001Aligned.out.sam
SN_10_LPS_CGATGT_L001_count.txt
SN_10_LPS_CGATGT_L002Aligned.out.sam
SN_10_LPS_CGATGT_L002_count.txt
SN_10_LPS_CGATGT_L003Aligned.out.sam
SN_10_LPS_CGATGT_L003_count.txt
SN_10_LPS_CGATGT_L004Aligned.out.sam
SN_10_LPS_CGATGT_L004_count.txt
SN11_UNST_TTAGGC_L002Aligned.out.sam
SN11_UNST_TTAGGC_L002_count.txt
SN11_UNST_TTAGGC_L003Aligned.out.sam
SN11_UNST_TTAGGC_L003_count.txt
SN11_UNST_TTAGGC_L004Aligned.out.sam
SN11_UNST_TTAGGC_L004_count.txt
SN11_UNST_TTAGGC_L005Aligned.out.sam
SN11_UNST_TTAGGC_L005_count.txt
SN_11_LPS_TGACCA_L002Aligned.out.sam
SN_11_LPS_TGACCA_L002_count.txt
SN_11_LPS_TGACCA_L003Aligned.out.sam
SN_11_LPS_TGACCA_L003_count.txt
SN_11_LPS_TGACCA_L004Aligned.out.sam
SN_11_LPS_TGACCA_L004_count.txt
SN_11_LPS_TGACCA_L005Aligned.out.sam
SN_11_LPS_TGACCA_L005_count.txt
SN_12_LPS_GCCAAT_L003Aligned.out.sam
SN_12_LPS_GCCAAT_L003_count.txt
SN_12_LPS_GCCAAT_L004Aligned.out.sam
SN_12_LPS_GCCAAT_L004_count.txt
SN_12_LPS_GCCAAT_L005Aligned.out.sam
SN_12_LPS_GCCAAT_L005_count.txt
SN_12_LPS_GCCAAT_L006Aligned.out.sam
SN_12_LPS_GCCAAT_L006_count.txt
SN12_UNST_ACAGTG_L003Aligned.out.sam
SN12_UNST_ACAGTG_L003_count.txt
SN12_UNST_ACAGTG_L004Aligned.out.sam
SN12_UNST_ACAGTG_L004_count.txt
SN12_UNST_ACAGTG_L005Aligned.out.sam
SN12_UNST_ACAGTG_L005_count.txt
SN12_UNST_ACAGTG_L006Aligned.out.sam
SN12_UNST_ACAGTG_L006_count.txt
