PASS	Basic Statistics	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
PASS	Per base sequence quality	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
FAIL	Per base sequence content	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
PASS	Per sequence GC content	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
PASS	Per base N content	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
WARN	Sequence Duplication Levels	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
PASS	Adapter Content	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
FAIL	Kmer Content	SN10_UNST_ATCACG_L001_R2_001.fastq.gz
